# 此文件为应用开发平台构建时读取的配置文件

# 前端配置 fe_enable属性作废
#fe_enable=true
fe_path=fe/
# 前端发布物目录，默认不需要指定
#fe_build_artifacts=build/
# 自定义dockerfile，默认不需要指定，如果指定，需要自己处理镜像的逻辑与中台组件的融合
#fe_docker_file=fe/Dockerfile

# 后端配置 be_enable属性作废
#be_enable=true
be_path=be/
# 默认为 [项目名]-app/target/*.jar
#be_build_artifacts=guanxian-data-exchange-app/target/*.jar
# 自定义dockerfile，默认不需要指定，如果指定，需要自己处理镜像的逻辑与中台组件的融合
#be_docker_file=be/Dockerfile

# Chart配置 chart_enable属性作废
#chart_enable=true
chart_path=chart/



